{
  "compilerOptions": {
    "target": "ES2018",
    "module": "ES2020",
    "lib": ["ES2019", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "declaration": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "composite": true,
    "rootDir": ".",
    "types": ["jest"]
  },
  "exclude": ["/node_modules/", "/dist/"],
  "include": ["src/**/*.ts", "test/**/*.ts", "*.d.ts"]
}
